create database TrackingWebsite

use TrackingWebsite

drop table ChatHistory, Todos, Tasks, ProjectStorage, ProjectMembers, Projects, Users

CREATE TABLE Users (
    IdUser INT IDENTITY(1,1) PRIMARY KEY,
    Username NVARCHAR(50) UNIQUE,
    Fullname NVARCHAR(100),
    PhoneNumber NVARCHAR(20) UNIQUE,
    Email NVARCHAR(100) UNIQUE,
    Password NVARCHAR(255),
    Role NVARCHAR(20) CHECK (Role IN ('Super Admin', 'Admin', 'User')) NOT NULL DEFAULT 'User',
    Permission NVARCHAR(MAX) NULL,
    ImageURL NVARCHAR(100)
);

CREATE TABLE Projects (
    IdProject INT IDENTITY(1,1) PRIMARY KEY,
    ProjectName NVARCHAR(100),
    DateCreate NVARCHAR(20),
    Manager int DEFAULT 0,
    Status NVARCHAR(20) CHECK (Status IN ('Active', 'Completed', 'On Hold', 'Cancelled')) NOT NULL DEFAULT 'Active',
    Priority NVARCHAR(10) CHECK (Priority IN ('Low', 'Medium', 'High')) NOT NULL DEFAULT 'Medium',
    FOREIGN KEY (Manager) REFERENCES Users(IdUser) ON DELETE CASCADE
);

CREATE TABLE ProjectMembers (
    IdProjectMember INT IDENTITY(1,1) PRIMARY KEY,
    IdUser INT,
    UserRole NVARCHAR(50),
    IdProject INT,
    FOREIGN KEY (IdUser) REFERENCES Users(IdUser),
    FOREIGN KEY (IdProject) REFERENCES Projects(IdProject) ON DELETE CASCADE
);

CREATE TABLE ProjectStorage(
    IdStorage INT IDENTITY(1,1) PRIMARY KEY,
    IdProject INT,
    StorageURL NVARCHAR(100),
    Filename NVARCHAR(100),
    Size INT,
    UploadDate NVARCHAR(20),
    FOREIGN KEY (IdProject) REFERENCES Projects(IdProject) ON DELETE CASCADE
)

CREATE TABLE Tasks (
    IdTask INT IDENTITY(1,1) PRIMARY KEY,
    Title NVARCHAR(200),
    Status NVARCHAR(20) CHECK (Status IN ('Pending', 'In Progress', 'Completed', 'Blocked')) NOT NULL DEFAULT 'Pending',
    DateCreate NVARCHAR(20),
    DueDate NVARCHAR(20),
    Priority NVARCHAR(10) CHECK (Priority IN ('Low', 'Medium', 'High')) NOT NULL DEFAULT 'Medium',
    IdProject INT,
    FOREIGN KEY (IdProject) REFERENCES Projects(IdProject) ON DELETE CASCADE
);

CREATE TABLE ToDos (
    IdToDo INT IDENTITY(1,1) PRIMARY KEY,
    IdProjectMember INT,
    IdTask INT,
    FOREIGN KEY (IdProjectMember) REFERENCES ProjectMembers(IdProjectMember) ON DELETE CASCADE,
    FOREIGN KEY (IdTask) REFERENCES Tasks(IdTask)
)

CREATE TABLE ChatHistory (
    IdSession INT IDENTITY(1,1) PRIMARY KEY,
    TimeCreate NVARCHAR(20),
    Context NVARCHAR(MAX),
    Title NVARCHAR(200),
    IdUser INT,
    FOREIGN KEY (IdUser) REFERENCES Users(IdUser) ON DELETE CASCADE
);

INSERT INTO Users (Username, Fullname, PhoneNumber, Email, Password, Role, Permission)
VALUES (N'sa', N'Super Admin', '0902023213', 'sa@example.com', NULL, N'Super Admin', N'Full Access'),
        (N'admin', N'Admin', '09020235613', 'admin@example.com', NULL, N'Admin', N'Full Access'),
        (N'johnDoe', N'John Doe', '0983282145', 'john@example.com', NULL, N'User', N'none'),
        (N'steve', N'Steve', '0989272145', 'steve@example.com', NULL, N'User', N'none'),
        (N'tientai', N'Tien Tai', '0933272146', 'tientai@example.com', NULL, N'User', N'none'),
        (N'phuctrong', N'Phuc Trong', '0935772616', 'phuctrong@example.com', NULL, N'User', N'none'),
        (N'siphu', N'Si Phu', '0835472416', 'siphu@example.com', NULL, N'User', N'none'),
        (N'tantrung', N'Tan Trung', '0779354724', 'tantrung@example.com', NULL, N'User', N'none'),
        (N'dangkhoa', N'Dang Khoa', '0735472857', 'dangkhoa@example.com', NULL, N'User', N'none'),
        (N'quangan', N'Quang An', '0838534754', 'quangan@example.com', NULL, N'User', N'none');

INSERT INTO Projects (ProjectName, DateCreate, Manager, Status, Priority)
VALUES (N'Project TrackingWebsite', '24/3/2025', NUll, N'Active', N'High'),
        (N'Project ManagamentWebsite', '25/4/2025', NUll, N'Active', N'Medium'),
        (N'Project JobHunterWebsite', '15/5/2025', NUll, N'Active', N'Low'),
        (N'Project JobPortalWebsite', '15/2/2025', NUll, N'On Hold', N'Low'),
        (N'Project CookingRecipeWebsite', '17/1/2025', NUll, N'Completed', N'High');

INSERT INTO ProjectMembers (IdUser, UserRole, IdProject)
VALUES (3, N'Frontend Developer', 1),
        (3, N'Tester', 2),
        (3, N'UI/UX Designer', 3),
        (3, N'Backend Developer', 4),
        (5, N'Tester', 1),
        (5, N'UI/UX Designer', 2),
        (5, N'Frontend Developer', 3),
        (5, N'Business Analysis', 4),
        (6, N'Frontend Developer', 3),
        (6, N'Frontend Developer', 2),
        (6, N'UI/Ux Designer', 1),
        (7, N'Backend Developer', 3),
        (7, N'Backend Developer', 1),
        (10, N'Frontend Developer', 3),
        (10, N'Frontend Developer', 4),
        (10, N'Business Analysis', 2),
        (8, N'AI Researcher', 1),
        (9, N'Business Analysis', 1),
        (9, N'Frontend Designer', 4);

INSERT INTO Tasks (Title, Status, DateCreate ,DueDate, Priority, IdProject)
VALUES (N'Task 1', N'Pending', '2/4/2025', '10/4/2025', N'High', 1),
        (N'Task 2', N'Pending','6/4/2025', '12/4/2025', N'Medium', 1),
        (N'Front Page', N'Pending','20/3/2025', '17/4/2025', N'High', 2),
        (N'DashBoard', N'Completed','10/4/2025', '30/4/2025', N'High', 2),
        (N'Rest API', N'In Progress','17/4/2025', '30/5/2025', N'Low', 3),
        (N'Figma', N'Blocked','19/5/2025', '12/4/2025', N'High', 3);

INSERT INTO ToDos (IdProjectMember, IdTask)
VALUES (1, 1),
        (1, 2),
        (2, 2),
        (2, 3),
        (3, 5),
        (3, 6);

INSERT INTO ChatHistory (Context, Title, IdUser)
VALUES (N'Discussion about Project A', N'Project A Meeting', 1);